<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>port-folio</title>
  </head>
  <body>
    <section>
      <h2>
        Coming<br />
        soon...
      </h2>
    </section>
    <div class="light"></div>
    <script type="text/javascript">
      var pos = document.documentElement;
      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
